# Общие переменные окружения
ENVIRONMENT=development# development | release
SERVER_HOST=localhost
SERVER_PORT=8000
USE_S3=true

# Переменные окружения для авторизации на сервере
JWT_SECRET_KEY=supersecretkey
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# Переменные окружения для подключения к MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DBNAME=bookworm_db

# Переменные окружения для работы с S3-хранилищем
S3_URL=https://s3.timeweb.cloud
S3_BUCKET_NAME=bucket
S3_ACCESS_KEY=access-key
S3_SECRET_ACCESS_KEY=secret-key
S3_REGION=ru-1
S3_PROJECT_PREFIX=bookworm-server/

# Переменные окружения для локального хранилища
LOCAL_STORAGE_PATH=C:/Users/YourUser/Volumes/BookwormServer/